# debezium-mysql

./: .gitignore  README.md  config-debezium.cmd  docker-compose.yml  pom.xml  registra-connector-mysql-debezium.json
quarkus-cadastro-mongodb/: pom.xml
quarkus-cadastro-mongodb/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-cadastro-mongodb/src/main/java/br/com/eladiojunior/debezium/: CadastroResource.java
quarkus-cadastro-mongodb/src/main/java/br/com/eladiojunior/debezium/entites/: Cliente.java
quarkus-cadastro-mongodb/src/main/java/br/com/eladiojunior/debezium/infra/: ClienteDeserializer.java  ListenerClienteKafka.java
quarkus-cadastro-mongodb/src/main/resources/: application.properties
quarkus-cadastro-mongodb/src/test/java/br/com/eladiojunior/debezium/: CadastroResourceTest.java
quarkus-cadastro-mysql/: pom.xml
quarkus-cadastro-mysql/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-cadastro-mysql/src/main/java/br/com/eladiojunior/debezium/: CadastroResource.java
quarkus-cadastro-mysql/src/main/java/br/com/eladiojunior/debezium/dtos/: AtualizarClienteDTO.java  ClienteDTO.java  RegistrarClienteDTO.java
quarkus-cadastro-mysql/src/main/java/br/com/eladiojunior/debezium/entites/: Cliente.java
quarkus-cadastro-mysql/src/main/java/br/com/eladiojunior/debezium/infra/: ClienteMapper.java  Util.java
quarkus-cadastro-mysql/src/main/resources/: application.properties
quarkus-cadastro-mysql/src/main/resources/db/migration/: V0.0.1__Criar_DB_Cliente.sql
quarkus-cadastro-mysql/src/test/java/br/com/eladiojunior/debezium/: NativeCadastroResourceIT.java
