# Configuration file

quarkus.http.port=8082

# MongoDB - Configuração
quarkus.mongodb.hosts=192.168.0.18:27017
quarkus.mongodb.database=admin
quarkus.mongodb.credentials.username=cadastro
quarkus.mongodb.credentials.password=cadastro123456

# Kafka - Config Host para acessar Docker no Linux
kafka.bootstrap.servers=192.168.0.18:9092
mp.messaging.incoming.clientes.connector=smallrye-kafka
mp.messaging.incoming.clientes.value.deserializer=br.com.eladiojunior.debezium.infra.ClienteDeserializer
mp.messaging.incoming.clientes.topic=mysql.DB_CADASTRO.TB_CLIENTE
mp.messaging.incoming.clientes.group.id=db_cadastro
