# Configuration file

quarkus.http.port=8081

# MySQL - Configuração
quarkus.datasource.db-kind=mysql
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.0.18:3306/DB_CADASTRO
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect